spring.application.name=22679171_NguyenPhanMinhMan_ThymeLeafMongoDB

server.port=8080
spring.devtools.add-properties=false
logging.level.web=debug
spring.messages.basename=home
# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html