<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        .btn-add {
            background-color: #106bfe;
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .btn-add:hover {
            background-color: #0b57d0;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h1>Add Product</h1>
<form th:action="@{/product/add}" th:object="${product}" method="post">
    <label>Name:</label>
    <input type="text" th:field="*{name}" required>

    <label>Price:</label>
    <input type="number" th:field="*{price}" required>

    <button type="submit" class="btn-add">Add</button>
    <a href="/product" style="margin-left:10px;">Back to Product List</a>
</form>

</body>
</html>
